{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/weison/Desktop/rc_opencv/install/rc_serial_driver/include/**",
        "/home/weison/Desktop/rc_opencv/install/armor_detector/include/**",
        "/home/weison/Desktop/rc_opencv/install/auto_aim_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/weison/Desktop/rc_opencv/src/armor_detector/include/**",
        "/home/weison/Desktop/rc_opencv/src/rc_serial_driver/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}